<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5">

    <title>Built with Quest AI</title>
    <meta name="description" content="Interactive design built with Quest AI">
    <meta property="og:title" content="Built with Quest AI">
    <meta property="og:url" content="https://aicgt-by-1.madewithquest.ai/published/22618/122458//index.html">
    <meta property="og:description" content="Interactive design built with Quest AI">
    <meta property="og:image"
        content="https://aicgt-by-1.madewithquest.ai/published/22618/122458/assets/screenshot.png">
    <meta property="og:type" content="website">
    <meta name="ref-asset-id" content="gc_22751_21956e8472a97008adbcfe4f">


    <style>
        .section-landing {
            background-color: var(--white);
            display: flex;
            align-items: flex-start;
        }

        .landing-section {
            position: relative;
        }

        .rectangle-2 {
            width: 1440px;
            height: 761px;
            position: relative;
        }

        .text-block {
            height: 689px;
            width: 994px;
            display: flex;
            align-items: center;
            position: absolute;
            left: 223px;
            bottom: 0;
            color: var(--white);
            font-family: var(--roboto-48-light-family);
            font-size: var(--roboto-48-light-size);
            font-weight: var(--roboto-48-light-weight);
            line-height: var(--roboto-48-light-line-height);
        }

        .text-block-emphasis-0 {
            color: var(--white);
            font-family: var(--roboto-96-regular-family);
            font-size: var(--roboto-96-regular-size);
            font-weight: var(--roboto-96-regular-weight);
            line-height: var(--roboto-96-regular-line-height);
        }

        .text-block-emphasis-1 {
            color: var(--light-pink);
            font-family: var(--roboto-96-bold-family);
            font-size: var(--roboto-96-bold-size);
            font-weight: var(--roboto-96-bold-weight);
            line-height: var(--roboto-96-bold-line-height);
        }

        .btn-next {
            border-radius: 12px;
            padding: 3px 3px 19px;
            display: flex;
            align-items: flex-start;
            position: absolute;
            left: 710px;
            bottom: 25px;
            border: 3px solid var(--white);
        }

        .ellipse-1 {
            width: 8px;
            height: 8px;
            background-color: var(--white);
            border-radius: 50%;
        }

        .navbar {
            padding: 0 121.63px 27px 122px;
            display: flex;
            align-items: flex-start;
            position: absolute;
            left: 0;
            top: 26px;
        }

        .border-line {
            width: 1440px;
            height: 1px;
            background-color: var(--white);
            position: absolute;
            left: 0;
            top: 46px;
        }

        .navbar-container {
            display: flex;
            align-items: flex-start;
        }

        .logo-design-vi {
            width: 101px;
            height: 15px;
            margin-right: 281px;
        }

        .navbar-ul {
            margin-right: 389px;
            display: flex;
            align-items: flex-start;
        }

        .navbar-li-home {
            height: 19px;
            width: 70px;
            color: var(--white);
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            margin-right: 30px;
            font-family: var(--roboto-14-bold-family);
            font-size: var(--roboto-14-bold-size);
            font-weight: var(--roboto-14-bold-weight);
            line-height: var(--roboto-14-bold-line-height);
        }

        .navbar-li-portfolio {
            height: 19px;
            width: 88px;
            color: var(--white);
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            margin-right: 30px;
            font-family: var(--roboto-14-bold-family);
            font-size: var(--roboto-14-bold-size);
            font-weight: var(--roboto-14-bold-weight);
            line-height: var(--roboto-14-bold-line-height);
        }

        .navbar-li-about {
            height: 19px;
            width: 71px;
            color: var(--white);
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            margin-right: 30px;
            font-family: var(--roboto-14-bold-family);
            font-size: var(--roboto-14-bold-size);
            font-weight: var(--roboto-14-bold-weight);
            line-height: var(--roboto-14-bold-line-height);
        }

        .navbar-li-contact {
            height: 19px;
            width: 93px;
            color: var(--white);
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            font-family: var(--roboto-14-bold-family);
            font-size: var(--roboto-14-bold-size);
            font-weight: var(--roboto-14-bold-weight);
            line-height: var(--roboto-14-bold-line-height);
        }

        .btn-drop-list-menu {
            width: 13.37px;
            height: 8.2px;
            margin-top: 6px;
        }
    </style>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script
        src="data:text/javascript;base64,Ci8qKgogKiAgVGhlIGNvZGUgYWRkZWQgaGVyZSB3aWxsIGJlIGFkZGVkIHRvIHRoZSBoZWFkZXIgKCBhZnRlciB0aGUgbGlicmFyaWVzIHlvdSByZXF1ZXN0ZWQgaW4gU2V0dGluZ3MgKQogKiAKICogIFBsZWFzZSBub3RlOiAKICogICAgLSAgQWRkIG9ubHkgamF2YXNjcmlwdCBmdW5jdGlvbnMgCiAqICAgIC0gIERvIE5PVCBpbmNsdWRlIGFueSBodG1sIHRhZ3MgKCBsaWtlIDogPHNjcmlwdD4gb3IgPGxpbms+ICksIHRoZXkgd29udCB3b3JrCiAqICAgIAogKiAgRXhhbXBsZToKICogCiAqICBmdW5jdGlvbiBkb3VibGVUaGVOdW1iZXIobnVtYmVyVmFsdWUpIHsKICogICAgICByZXR1cm4gaXNGaW5pdGUobnVtYmVyVmFsdWUpKSA/IHBhcnNlRmxvYXQobnVtYmVyVmFsdWUpKjIgOiBOYU47CiAqICB9CiAqIAogKiAgZnVuY3Rpb24gYmxhaEJsYWggKCkgewogKiAgICAgIGNvbnNvbGUubG9nKCJXaHkgYW0gSSBzYXlpbmcgYmxhaCBibGFoICIpOwogKiAgfQogKi8K"
        id="HeaderScript.js"></script>

</head>

<body class="websiteBody" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
    <div class="section-landing">
        <div class="landing-section">
            <img alt="" class="rectangle-2"
                src="https://static.overlay-tech.com/assets/d248ea1f-6e42-45ec-a67d-9130255fb2bc.png" />
            <p class="text-block">
                <strong class="text-block-emphasis-0">Victory</strong><strong class="text-block-emphasis-1">Vi<br />
                </strong>
                Привет! Я твой милый фотограф
            </p>
            <div class="btn-next">
                <div class="ellipse-1"></div>
            </div>
            <div class="navbar">
                <div class="border-line"></div>
                <div class="navbar-container">
                    <img alt="" class="logo-design-vi"
                        src="https://static.overlay-tech.com/assets/b6110083-2c03-469b-8f4f-48841bb59c25.png" />
                    <div class="navbar-ul">
                        <p class="navbar-li-home">Главная</p>
                        <p class="navbar-li-portfolio">Портфолио</p>
                        <p class="navbar-li-about">Обо мне</p>
                        <p class="navbar-li-contact">Контакты</p>
                    </div>
                    <img alt="" class="btn-drop-list-menu"
                        src="https://static.overlay-tech.com/assets/fe485614-0c34-4d9e-aed0-bbb37baa9040.svg" />
                </div>
            </div>
        </div>
    </div>


</body>

</html>